|lab3_vga
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => clk25.CLK
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <VCC>
LEDG[1] <= <VCC>
LEDG[2] <= <VCC>
LEDG[3] <= <VCC>
LEDG[4] <= <VCC>
LEDG[5] <= <VCC>
LEDG[6] <= <VCC>
LEDG[7] <= <VCC>
LEDG[8] <= <VCC>
LEDR[0] <= <VCC>
LEDR[1] <= <VCC>
LEDR[2] <= <VCC>
LEDR[3] <= <VCC>
LEDR[4] <= <VCC>
LEDR[5] <= <VCC>
LEDR[6] <= <VCC>
LEDR[7] <= <VCC>
LEDR[8] <= <VCC>
LEDR[9] <= <VCC>
LEDR[10] <= <VCC>
LEDR[11] <= <VCC>
LEDR[12] <= <VCC>
LEDR[13] <= <VCC>
LEDR[14] <= <VCC>
LEDR[15] <= <VCC>
LEDR[16] <= <VCC>
LEDR[17] <= <VCC>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <VCC>
DRAM_CAS_N <= <VCC>
DRAM_RAS_N <= <VCC>
DRAM_CS_N <= <VCC>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <VCC>
FL_RST_N <= <GND>
FL_OE_N <= <VCC>
FL_CE_N <= <VCC>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <VCC>
SRAM_LB_N <= <VCC>
SRAM_WE_N <= <VCC>
SRAM_CE_N <= <VCC>
SRAM_OE_N <= <VCC>
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <VCC>
OTG_RD_N <= <VCC>
OTG_WR_N <= <VCC>
OTG_RST_N <= <VCC>
OTG_FSPEED <= <VCC>
OTG_LSPEED <= <VCC>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <VCC>
OTG_DACK1_N <= <VCC>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= <VCC>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
SD_DAT <> SD_DAT
SD_DAT3 <> <VCC>
SD_CMD <> <VCC>
SD_CLK <= <VCC>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= <VCC>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= de2_vga_raster:V1.VGA_CLK
VGA_HS <= de2_vga_raster:V1.VGA_HS
VGA_VS <= de2_vga_raster:V1.VGA_VS
VGA_BLANK <= de2_vga_raster:V1.VGA_BLANK
VGA_SYNC <= de2_vga_raster:V1.VGA_SYNC
VGA_R[0] <= de2_vga_raster:V1.VGA_R[0]
VGA_R[1] <= de2_vga_raster:V1.VGA_R[1]
VGA_R[2] <= de2_vga_raster:V1.VGA_R[2]
VGA_R[3] <= de2_vga_raster:V1.VGA_R[3]
VGA_R[4] <= de2_vga_raster:V1.VGA_R[4]
VGA_R[5] <= de2_vga_raster:V1.VGA_R[5]
VGA_R[6] <= de2_vga_raster:V1.VGA_R[6]
VGA_R[7] <= de2_vga_raster:V1.VGA_R[7]
VGA_R[8] <= de2_vga_raster:V1.VGA_R[8]
VGA_R[9] <= de2_vga_raster:V1.VGA_R[9]
VGA_G[0] <= de2_vga_raster:V1.VGA_G[0]
VGA_G[1] <= de2_vga_raster:V1.VGA_G[1]
VGA_G[2] <= de2_vga_raster:V1.VGA_G[2]
VGA_G[3] <= de2_vga_raster:V1.VGA_G[3]
VGA_G[4] <= de2_vga_raster:V1.VGA_G[4]
VGA_G[5] <= de2_vga_raster:V1.VGA_G[5]
VGA_G[6] <= de2_vga_raster:V1.VGA_G[6]
VGA_G[7] <= de2_vga_raster:V1.VGA_G[7]
VGA_G[8] <= de2_vga_raster:V1.VGA_G[8]
VGA_G[9] <= de2_vga_raster:V1.VGA_G[9]
VGA_B[0] <= de2_vga_raster:V1.VGA_B[0]
VGA_B[1] <= de2_vga_raster:V1.VGA_B[1]
VGA_B[2] <= de2_vga_raster:V1.VGA_B[2]
VGA_B[3] <= de2_vga_raster:V1.VGA_B[3]
VGA_B[4] <= de2_vga_raster:V1.VGA_B[4]
VGA_B[5] <= de2_vga_raster:V1.VGA_B[5]
VGA_B[6] <= de2_vga_raster:V1.VGA_B[6]
VGA_B[7] <= de2_vga_raster:V1.VGA_B[7]
VGA_B[8] <= de2_vga_raster:V1.VGA_B[8]
VGA_B[9] <= de2_vga_raster:V1.VGA_B[9]
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]
ENET_CMD <= <GND>
ENET_CS_N <= <VCC>
ENET_WR_N <= <VCC>
ENET_RD_N <= <VCC>
ENET_RST_N <= <VCC>
ENET_CLK <= <GND>
ENET_INT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= <VCC>
AUD_BCLK <> AUD_BCLK
AUD_XCK <= <VCC>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <GND>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|lab3_vga|de2_vga_raster:V1
reset => Hcount.OUTPUTSELECT
reset => Hcount.OUTPUTSELECT
reset => Hcount.OUTPUTSELECT
reset => Hcount.OUTPUTSELECT
reset => Hcount.OUTPUTSELECT
reset => Hcount.OUTPUTSELECT
reset => Hcount.OUTPUTSELECT
reset => Hcount.OUTPUTSELECT
reset => Hcount.OUTPUTSELECT
reset => Hcount.OUTPUTSELECT
reset => Vcount.OUTPUTSELECT
reset => Vcount.OUTPUTSELECT
reset => Vcount.OUTPUTSELECT
reset => Vcount.OUTPUTSELECT
reset => Vcount.OUTPUTSELECT
reset => Vcount.OUTPUTSELECT
reset => Vcount.OUTPUTSELECT
reset => Vcount.OUTPUTSELECT
reset => Vcount.OUTPUTSELECT
reset => Vcount.OUTPUTSELECT
reset => HSyncGen.IN1
reset => vga_hblank.OUTPUTSELECT
reset => vga_vsync.OUTPUTSELECT
reset => vga_vblank.OUTPUTSELECT
reset => RectangleHGen.IN1
reset => rectangle_v.OUTPUTSELECT
reset => VGA_B[0]~reg0.ACLR
reset => VGA_B[1]~reg0.ACLR
reset => VGA_B[2]~reg0.ACLR
reset => VGA_B[3]~reg0.ACLR
reset => VGA_B[4]~reg0.ACLR
reset => VGA_B[5]~reg0.ACLR
reset => VGA_B[6]~reg0.ACLR
reset => VGA_B[7]~reg0.ACLR
reset => VGA_B[8]~reg0.ACLR
reset => VGA_B[9]~reg0.ACLR
reset => VGA_G[0]~reg0.ACLR
reset => VGA_G[1]~reg0.ACLR
reset => VGA_G[2]~reg0.ACLR
reset => VGA_G[3]~reg0.ACLR
reset => VGA_G[4]~reg0.ACLR
reset => VGA_G[5]~reg0.ACLR
reset => VGA_G[6]~reg0.ACLR
reset => VGA_G[7]~reg0.ACLR
reset => VGA_G[8]~reg0.ACLR
reset => VGA_G[9]~reg0.ACLR
reset => VGA_R[0]~reg0.ACLR
reset => VGA_R[1]~reg0.ACLR
reset => VGA_R[2]~reg0.ACLR
reset => VGA_R[3]~reg0.ACLR
reset => VGA_R[4]~reg0.ACLR
reset => VGA_R[5]~reg0.ACLR
reset => VGA_R[6]~reg0.ACLR
reset => VGA_R[7]~reg0.ACLR
reset => VGA_R[8]~reg0.ACLR
reset => VGA_R[9]~reg0.ACLR
clk => VGA_B[0]~reg0.CLK
clk => VGA_B[1]~reg0.CLK
clk => VGA_B[2]~reg0.CLK
clk => VGA_B[3]~reg0.CLK
clk => VGA_B[4]~reg0.CLK
clk => VGA_B[5]~reg0.CLK
clk => VGA_B[6]~reg0.CLK
clk => VGA_B[7]~reg0.CLK
clk => VGA_B[8]~reg0.CLK
clk => VGA_B[9]~reg0.CLK
clk => VGA_G[0]~reg0.CLK
clk => VGA_G[1]~reg0.CLK
clk => VGA_G[2]~reg0.CLK
clk => VGA_G[3]~reg0.CLK
clk => VGA_G[4]~reg0.CLK
clk => VGA_G[5]~reg0.CLK
clk => VGA_G[6]~reg0.CLK
clk => VGA_G[7]~reg0.CLK
clk => VGA_G[8]~reg0.CLK
clk => VGA_G[9]~reg0.CLK
clk => VGA_R[0]~reg0.CLK
clk => VGA_R[1]~reg0.CLK
clk => VGA_R[2]~reg0.CLK
clk => VGA_R[3]~reg0.CLK
clk => VGA_R[4]~reg0.CLK
clk => VGA_R[5]~reg0.CLK
clk => VGA_R[6]~reg0.CLK
clk => VGA_R[7]~reg0.CLK
clk => VGA_R[8]~reg0.CLK
clk => VGA_R[9]~reg0.CLK
clk => rectangle_v.CLK
clk => rectangle_h.CLK
clk => vga_vblank.CLK
clk => vga_vsync.CLK
clk => vga_hblank.CLK
clk => vga_hsync.CLK
clk => Vcount[0].CLK
clk => Vcount[1].CLK
clk => Vcount[2].CLK
clk => Vcount[3].CLK
clk => Vcount[4].CLK
clk => Vcount[5].CLK
clk => Vcount[6].CLK
clk => Vcount[7].CLK
clk => Vcount[8].CLK
clk => Vcount[9].CLK
clk => Hcount[0].CLK
clk => Hcount[1].CLK
clk => Hcount[2].CLK
clk => Hcount[3].CLK
clk => Hcount[4].CLK
clk => Hcount[5].CLK
clk => Hcount[6].CLK
clk => Hcount[7].CLK
clk => Hcount[8].CLK
clk => Hcount[9].CLK
clk => VGA_CLK.DATAIN
VGA_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


